build/archive.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mr Frisby
    </title>
    <meta name="viewport" content="width=device-width">
    <link rel="alternate" href="http://mrfrisby.com/syndicate.xml" type="application/rss+xml" title="Stuart Frisby is a designer based in Amsterdam">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/entry.css">
    <link rel="stylesheet" href="/css/720_grid.css" media="screen and (min-width: 720px)">
    <link rel="stylesheet" href="/css/986_grid.css" media="screen and (min-width: 986px)">
    <link rel="shortcut icon" href="http://mrfrisby.com/icon.png">
  </head>
  <body class="grid">
    <header class="entry"><a href="/">
         
        ◄ HOME</a>
      <h1><span class="m">M</span><span class="r">r</span><span class="fris"> Frisb</span><span class="y">y</span></h1>
    </header>
    <div id="content">
      <div class="entry archive">
        <article class="contents row">
          <header class="slot-0-1">
            <div>
              <h1>Archives</h1>
            </div>
          </header>
          <div class="slot-2-3-4-5"> 
            <ul class="archives">
              <h3>February</h3>
              <li>
                <h2> <a href="/articles/data-monday/">Data Monday - better analysis required</a></h2>
              </li>
              <p>The numbers quoted are impressive - however, I have a couple of problems with them.</p>
              <li>
                <h2> <a href="/articles/design-at-booking-dot-com/">UX Cocktail Hour Presentation: Design @ Booking.com</a></h2>
              </li>
              <p>I was invited to give a talk at the February edition of the Amsterdam UX Cocktail Hours, here are my slides - I look forward to fielding any follow up questions in the comments.</p>
              <li>
                <h2> <a href="/articles/wedding-snaps/">Wedding Snaps</a></h2>
              </li>
              <p>Photographs of our big day in December</p>
              <h3>January</h3>
              <li>
                <h2> <a href="/articles/cities/">Footballing Worlds Colliding</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/when-i-grow-up-i-want-to-play-guitar-like-the-tallest-man-on-earth/">When I grow up I want to play guitar like the Tallest Man on Earth</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/my-ideal-browser/">My Ideal Browser</a></h2>
              </li>
              <p>A quick suggestion for the browser-makers of tomorrow</p>
              <h3>November</h3>
              <li>
                <h2> <a href="/articles/a-new-mrfrisby-com/">A New mrfrisby.com</a></h2>
              </li>
              <p>A little bit about my rebuild of this site and the stuff I'm using behind the scenes.</p>
              <li>
                <h2> <a href="/articles/hiring-designers/">I'm Hiring Designers, come ye all</a></h2>
              </li>
              <p>Booking.com are looking for more people to come work on the world's leading accommodation platform, and with the added bonus of getting to work with me, it's a pretty sweet deal…</p>
              <h3>October</h3>
              <li>
                <h2> <a href="/articles/National-Geographic-1958/">National Geographic CXIV - Volumes 2-4, 1958</a></h2>
              </li>
              <p>Some snaps from the three editions of National Geographic I picked up on Etsy and which scratch my mid-century itch as well as just being lovely to look at.</p>
              <h3>September</h3>
              <li>
                <h2> <a href="/articles/you-can-tell-a-lot-about-a-man-from-his-unread-email-count/">You can tell a lot about a man from his unread email count</a></h2>
              </li>
              <p>Because good enough isn't good enough anymore</p>
              <h3>July</h3>
              <li>
                <h2> <a href="/articles/simple-keyboard-navigation/">Simple keyboard navigation</a></h2>
              </li>
              <p>A little bit of Javascript to add keyboard shortcuts to mrfrisby.com</p>
              <li>
                <h2> <a href="/articles/the-baseline-has-shifted/">The Baseline has Shifted</a></h2>
              </li>
              <p>If something looks like shit, feels like shit &amp; treats you like shit - it probably is shit.</p>
              <h3>June</h3>
              <li>
                <h2> <a href="/articles/delight-as-a-differentiator/">Delight as a Differentiator</a></h2>
              </li>
              <p>Practical advice and software suggestions for working smart</p>
              <h3>April</h3>
              <li>
                <h2> <a href="/articles/inches/">Inches</a></h2>
              </li>
              <p>How can you hope to deliver a consistent, predictable end-to-end, multi-screen experience to your user base if you change the furniture every time they look into your house through a different window?</p>
              <h3>March</h3>
              <li>
                <h2> <a href="/articles/instaface/">Instaface</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/booking-com-one-year-in/">booking.com — One Year In.</a></h2>
              </li>
              <p>In which I reflect on my first twelve months at booking.com</p>
              <h3>December</h3>
              <li>
                <h2> <a href="/articles/2012/">2012</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/iphone-top-5/">iPhone top 5</a></h2>
              </li>
              <p></p>
              <h3>November</h3>
              <li>
                <h2> <a href="/articles/murder-in-the-city/">Murder in the City</a></h2>
              </li>
              <p>A quick video of me butchering an Avett Brothers song.</p>
              <li>
                <h2> <a href="/articles/why-i-shall-be-a-clarke-frisby/">Why I shall be a Clarke-Frisby</a></h2>
              </li>
              <p>A battle has raged in the Clarke/Frisby household over the naming of my wife-to-be and our would-be offspring.</p>
              <li>
                <h2> <a href="/articles/responsiving/">Responsiving</a></h2>
              </li>
              <p></p>
              <h3>October</h3>
              <li>
                <h2> <a href="/articles/england-part-3/">England, Part 3</a></h2>
              </li>
              <p></p>
              <h3>August</h3>
              <li>
                <h2> <a href="/articles/lua-lua/">Lua Lua</a></h2>
              </li>
              <p></p>
              <h3>July</h3>
              <li>
                <h2> <a href="/articles/desk/">Desk</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/a-bicycle/">A Bicycle</a></h2>
              </li>
              <p></p>
              <li>
                <h2> <a href="/articles/kneejerk/">Kneejerk</a></h2>
              </li>
              <p></p>
              <h3>June</h3>
              <li>
                <h2> <a href="/articles/our-new-house/">Our New House</a></h2>
              </li>
              <p>A few snaps of our new house in Amsterdam</p>
              <h3>April</h3>
              <li>
                <h2> <a href="/articles/amsterdam-1/">Amsterdam (1)</a></h2>
              </li>
              <p>Reflecting on our time in New Zealand &amp; Arrival in the Netherlands</p>
              <li>
                <h2> <a href="/articles/new-zealand-2009-2011/">New Zealand, 2009-2011</a></h2>
              </li>
              <p>A quick retrospective on two years spent in Aotearoa.</p>
              <h3>February</h3>
              <li>
                <h2> <a href="/articles/from-xero-to-hero/">From Xero to Hero</a></h2>
              </li>
              <p></p>
            </ul>
          </div>
        </article>
      </div>
    </div>
    <footer>
      <div class="slot-6"><a href="/archive.html" class="view_more">Archives</a><a href="/" class="view_more">Home</a></div>
      <div class="slot-7-8-9"></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"> </script>
    <script src="/js/rm.js"> </script>
    <script>
      $(document).ready(function() {
       $('.instagram').embedagram({});
      });  
      
      var GoSquared = {};
      GoSquared.acct = "GSN-319764-D";
      (function(w){
        function gs(){
          w._gstc_lt = +new Date;
          var d = document, g = d.createElement("script");
          g.type = "text/javascript";
          g.src = "//d1l6p2sc9645hc.cloudfront.net/tracker.js";
          var s = d.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(g, s);
        }
        w.addEventListener ?
          w.addEventListener("load", gs, false) :
          w.attachEvent("onload", gs);
      })(window);
    </script>
  </body>
</html>

templates/archive.jade

extends layout

block content
 div.entry.archive
  article.contents.row
   header.slot-0-1
    div
     h1 Archives
   div.slot-2-3-4-5  
    != page.html
    - var archive = _.chain(contents.articles._.directories).map(function(item) {
    -   return item.index
    - }).compact().sortBy(function(item) {
    -   return -item.date
    - }).groupBy(function(item) {
    -   return item.date.getFullYear()
    - }).value()
    - var map = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December']
    ul.archives
     each year in _.chain(archive).keys().reverse().value()
       - var months = _.groupBy(archive[year], function(item) { return map[item.date.getMonth()] })
         each articles, month in months
          h3= month
          each article in articles
           li
            h2 
             a(href=article.url)= article.title
           p= article.metadata.abstract
